@server.alias(player, command='reloadscripts', permission='op'):
	server.reload_scripts()
	server.execute(f'/say Scripts reloaded successfully!')



@server.alias(player, command='help', arguments={'cmd': False}, permission='anyone'):

	if arguments['cmd']:
		server.execute(f'/say Search for "{arguments["cmd"]}":')
	else:
		server.execute('/say All Auto-MCS commands:')

	for cmd in server.aliases.values():
		if perm_dict[permission] >= perm_dict[cmd['permission']]:
			if arguments['cmd']:
				if arguments['cmd'] not in cmd['command']:
					continue

			if arguments['cmd']:
				server.execute(f"say !{cmd['syntax']}")
			else:
				server.execute(f"say {cmd['command']}: {cmd['description']}")