altgraph==0.17.3
asyncio-dgram==2.1.2
beautifulsoup4==4.11.1
certifi>=2023.7.22
charset-normalizer==2.1.1
cloudscraper>=1.2.71
dnspython==2.2.1
docutils==0.19
future==0.18.3
idna>=2.5
ipaddress==1.0.23
Kivy==2.0.0
kivy-deps.angle==0.3.2
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.5
munch==3.0.0
NBT==1.5.1
pefile==2022.5.30
Pillow==10.2.0
plyer>=2.1.0
psutil==5.9.2
Pygments==2.16.1
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2022.10
pyparsing==3.0.9
pypiwin32==223
pywin32==304
pywin32-ctypes==0.2.2
requests==2.31.0
requests-toolbelt==0.10.0
simpleaudio==1.0.4
six==1.16.0
soupsieve==2.3.2.post1
urllib3==1.26.18
PyYAML>=6.0.1
googletrans==3.1.0a0
json_repair==0.10.1
