altgraph==0.17.3
asyncio-dgram==2.1.2
beautifulsoup4==4.11.1
bs4==0.0.1
certifi>=2024.7.4
charset-normalizer==2.1.1
cloudscraper>=1.2.71
dnspython==2.6.1
docutils==0.19
idna==3.7
ipaddress==1.0.23
munch==3.0.0
NBT==1.5.1
Pillow==10.3.0
psutil>=6.0.0
pyinstaller>=5.10
pyinstaller-hooks-contrib>=2024.7
pyparsing==3.0.9
requests==2.32.0
requests-toolbelt==0.10.1
six==1.16.0
soupsieve==2.3.2.post1
urllib3==1.26.19
PyYAML>=6.0.1
json_repair==0.10.1
fastapi>=0.111.1
fastapi-cli>=0.0.4
uvicorn>=0.30.1
pydantic==2.11.3
pydantic_core==2.33.1
urwid==2.6.15
PyJWT>=2.9.0
bcrypt>=4.2.0
python-multipart>=0.0.9
cryptography>=43.0.0
slowapi>=0.1.9
packaging>=24.1
python-dateutil>=1.16.0
