#!
# title: Custom Waypoints
# author: Kaleb Efflandt
# version: 1.0
# description: A utility to create and teleport to waypoints
#
#
# Usage:
#
# ----- Set a waypoint "Home" -----
# >>  !setwarp Home
# 
# ----- Teleport to "Home" --------
# >>  !warp Home
#!



# Set waypoint command
@player.on_alias(player, command="setwarp", arguments={'name': True}):
    if 'waypoint' not in player.persistent:
        player.persistent['waypoint'] = {}
    
    # Save player's current coordinates to their persistent configuration
    player.persistent['waypoint'][arguments['name']] = player.position
    player.log_success(f"Waypoint '{arguments['name']}' set successfully!")



# Teleport to waypoint command
@player.on_alias(player, command="warp", arguments={'name': True}):
    if 'waypoint' not in player.persistent:
        player.persistent['waypoint'] = {}

    # Check if waypoint exists in player's persistent configuration and teleport them
    if arguments['name'] in player.persistent['waypoint']:
        server.execute(f"tp {player} {player.persistent['waypoint'][arguments['name']]}")
        player.log_success(f"Warped to waypoint '{arguments['name']}'")
    else:
        player.log_error(f"Waypoint '{arguments['name']}' does not exist")